# JavaJunior_DZ4

./: pom.xml
src/main/java/com/taxah/jj/dz4/: DB.java  Main.java
src/main/java/com/taxah/jj/dz4/entity/: Course.java
src/main/resources/: hibernate.cfg.xml
